"TOA5","1","CR1000X","5122","CR1000X.Std.03.02","CPU:TDG_191227_Enc.CR1X","49734","FWS2"
"TIMESTAMP","RECORD","FWS_Data(1)","FWS_Data(2)","FWS_Data(3)","FWS_Data(4)","FWS_Data(5)","FWS_Data(6)","FWS_Data(7)","FWS_Data(8)","FWS_Data(9)","FWS_Data(10)","FWS_Data(11)","FWS_Data(12)","FWS_Data(13)","FWS_Data(14)","FWS_Data(15)"
"TS","RN","","","","","","","","","","","","","","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2020-09-18 21:02:00",2471,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.1C","Ua=097.5P","Pa=000992.5H","T=200918210145","La=29.0147790","N","Lo=105.8498130","E  ",""
"2020-09-18 22:02:00",2472,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.0C","Ua=097.6P","Pa=000992.9H","T=200918220145","La=29.0147640","N","Lo=105.8497790","E  ",""
"2020-09-18 23:02:00",2473,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.8C","Ua=097.8P","Pa=000992.7H","T=200918230145","La=29.0148100","N","Lo=105.8498020","E  ",""
"2020-09-19 00:02:00",2474,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.7C","Ua=094.0P","Pa=000992.8H","T=200919000145","La=29.0148030","N","Lo=105.8498060","E  ",""
"2020-09-19 01:02:00",2475,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.5C","Ua=094.1P","Pa=000992.7H","T=200919010144","La=29.0147910","N","Lo=105.8498250","E  ",""
"2020-09-19 02:02:00",2476,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.5C","Ua=094.3P","Pa=000992.2H","T=200919020145","La=29.0147820","N","Lo=105.8498290","E  ",""
"2020-09-19 03:02:00",2477,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.4C","Ua=094.5P","Pa=000991.8H","T=200919030144","La=29.0147850","N","Lo=105.8498330","E  ",""
"2020-09-19 04:02:00",2478,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.0C","Ua=095.3P","Pa=000991.4H","T=200919040143","La=29.0147780","N","Lo=105.8498030","E  ",""
"2020-09-19 05:02:00",2479,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.8C","Ua=094.8P","Pa=000991.2H","T=200919050144","La=29.0148050","N","Lo=105.8497930","E  ",""
"2020-09-19 06:02:00",2480,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.8C","Ua=095.0P","Pa=000991.2H","T=200919060145","La=29.0148050","N","Lo=105.8497930","E  ",""
"2020-09-19 07:02:00",2481,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.8C","Ua=095.1P","Pa=000991.6H","T=200919070144","La=29.0147820","N","Lo=105.8498080","E  ",""
"2020-09-19 08:02:00",2482,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.3C","Ua=095.3P","Pa=000992.3H","T=200919080144","La=29.0147600","N","Lo=105.8498260","E  ",""
"2020-09-19 09:02:00",2483,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.2C","Ua=097.3P","Pa=000992.6H","T=200919090145","La=29.0147770","N","Lo=105.8498290","E  ",""
"2020-09-19 10:02:00",2484,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=023.8C","Ua=084.2P","Pa=000991.6H","T=200919100145","La=29.0148050","N","Lo=105.8498100","E  ",""
"2020-09-19 11:02:00",2485,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=024.6C","Ua=079.8P","Pa=000990.7H","T=200919110144","La=29.0147930","N","Lo=105.8498230","E  ",""
"2020-09-19 12:02:00",2486,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=027.3C","Ua=065.1P","Pa=000989.9H","T=200919120144","La=29.0148070","N","Lo=105.8498810","E  ",""
"2020-09-19 13:02:00",2487,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.9C","Ua=058.5P","Pa=000988.7H","T=200919130145","La=29.0147530","N","Lo=105.8498400","E  ",""
"2020-09-19 14:02:00",2488,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.8C","Ua=059.2P","Pa=000987.5H","T=200919140145","La=29.0147910","N","Lo=105.8498250","E  ",""
"2020-09-19 15:02:00",2489,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=027.3C","Ua=058.4P","Pa=000986.6H","T=200919150144","La=29.0148060","N","Lo=105.8498150","E  ",""
"2020-09-19 16:02:00",2490,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.4C","Ua=061.8P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:02:20",2491,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.4C","Ua=061.8P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:02:40",2492,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.4C","Ua=061.8P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:03:00",2493,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.4C","Ua=063.5P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:03:20",2494,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.4C","Ua=063.5P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:03:40",2495,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.4C","Ua=063.5P","Pa=000985.9H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:04:00",2496,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=062.2P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:04:20",2497,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=062.2P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:04:40",2498,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=062.2P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:05:00",2499,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=061.9P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:05:20",2500,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=061.9P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:05:40",2501,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=061.9P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:06:00",2502,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=062.5P","Pa=000985.8H","T=000000000000","La=0","N","Lo=0","E  ",""
"2020-09-19 16:06:20",2503,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.3C","Ua=062.5P","Pa=000985.8H","T=200919160604","La=29.0148030","N","Lo=105.8498290","E  ",""
"2020-09-19 17:02:00",2504,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=026.0C","Ua=067.4P","Pa=000985.9H","T=200919170144","La=29.0147890","N","Lo=105.8498230","E  ",""
"2020-09-19 18:02:00",2505,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=025.6C","Ua=071.2P","Pa=000985.6H","T=200919180144","La=29.0147710","N","Lo=105.8498230","E  ",""
"2020-09-19 19:02:00",2506,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=025.0C","Ua=076.0P","Pa=000985.5H","T=200919190144","La=29.0147700","N","Lo=105.8498190","E  ",""
"2020-09-19 20:02:00",2507,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.5C","Ua=093.4P","Pa=000985.9H","T=200919200144","La=29.0147980","N","Lo=105.8497920","E  ",""
"2020-09-19 21:02:00",2508,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.5C","Ua=096.8P","Pa=000986.1H","T=200919210144","La=29.0147990","N","Lo=105.8497830","E  ",""
"2020-09-19 22:02:00",2509,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.2C","Ua=098.3P","Pa=000986.6H","T=200919220145","La=29.0148200","N","Lo=105.8497950","E  ",""
"2020-09-19 23:02:00",2510,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=023.0C","Ua=092.3P","Pa=000986.8H","T=200919230145","La=29.0148130","N","Lo=105.8497950","E  ",""
"2020-09-20 00:02:00",2511,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.8C","Ua=093.6P","Pa=000987.0H","T=200920000145","La=29.0147750","N","Lo=105.8498330","E  ",""
"2020-09-20 01:02:00",2512,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=023.3C","Ua=087.8P","Pa=000987.2H","T=200920010145","La=29.0147820","N","Lo=105.8498090","E  ",""
"2020-09-20 02:02:00",2513,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.7C","Ua=090.1P","Pa=000987.0H","T=200920020145","La=29.0147890","N","Lo=105.8497930","E  ",""
"2020-09-20 03:02:00",2514,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.0C","Ua=093.6P","Pa=000986.9H","T=200920030145","La=29.0148090","N","Lo=105.8498070","E  ",""
"2020-09-20 04:02:00",2515,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.8C","Ua=095.6P","Pa=000986.9H","T=200920040144","La=29.0148100","N","Lo=105.8498260","E  ",""
"2020-09-20 05:02:00",2516,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.3C","Ua=097.6P","Pa=000986.8H","T=200920050143","La=29.0147710","N","Lo=105.8498480","E  ",""
"2020-09-20 06:02:00",2517,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.2C","Ua=098.1P","Pa=000987.0H","T=200920060144","La=29.0147880","N","Lo=105.8498300","E  ",""
"2020-09-20 07:02:00",2518,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.0C","Ua=098.4P","Pa=000987.0H","T=200920070144","La=29.0147550","N","Lo=105.8498650","E  ",""
"2020-09-20 08:02:00",2519,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.2C","Ua=097.7P","Pa=000987.3H","T=200920080144","La=29.0147610","N","Lo=105.8498540","E  ",""
"2020-09-20 09:02:00",2520,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.5C","Ua=095.3P","Pa=000987.5H","T=200920090144","La=29.0147970","N","Lo=105.8498360","E  ",""
"2020-09-20 10:02:00",2521,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.2C","Ua=089.6P","Pa=000987.9H","T=200920100144","La=29.0147750","N","Lo=105.8498430","E  ",""
"2020-09-20 11:02:00",2522,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.5C","Ua=088.1P","Pa=000987.4H","T=200920110143","La=29.0147690","N","Lo=105.8498640","E  ",""
"2020-09-20 12:02:00",2523,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=023.0C","Ua=086.5P","Pa=000986.7H","T=200920120144","La=29.0147700","N","Lo=105.8498320","E  ",""
"2020-09-20 13:02:00",2524,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=023.3C","Ua=087.2P","Pa=000985.9H","T=200920130144","La=29.0148020","N","Lo=105.8498210","E  ",""
"2020-09-20 14:02:00",2525,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=024.6C","Ua=081.6P","Pa=000984.6H","T=200920140144","La=29.0148050","N","Lo=105.8498730","E  ",""
"2020-09-20 15:02:00",2526,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=024.8C","Ua=082.0P","Pa=000983.6H","T=000000000000","La=29.0148030","N","Lo=105.8498780","E  ",""
"2020-09-20 16:02:00",2527,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=023.5C","Ua=084.7P","Pa=000983.3H","T=200920160144","La=29.0148160","N","Lo=105.8498570","E  ",""
"2020-09-20 17:02:00",2528,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=023.6C","Ua=086.7P","Pa=000983.0H","T=200920170145","La=29.0147940","N","Lo=105.8498640","E  ",""
"2020-09-20 18:02:00",2529,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.5C","Ua=094.4P","Pa=000983.1H","T=200920180145","La=29.0147780","N","Lo=105.8498640","E  ",""
"2020-09-20 19:02:00",2530,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.5C","Ua=094.4P","Pa=000983.3H","T=200920190145","La=29.0147580","N","Lo=105.8498420","E  ",""
"2020-09-20 20:02:00",2531,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.7C","Ua=098.1P","Pa=000983.8H","T=200920200145","La=29.0147930","N","Lo=105.8497940","E  ",""
"2020-09-20 21:02:00",2532,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.5C","Ua=098.2P","Pa=000984.5H","T=200920210143","La=29.0148040","N","Lo=105.8498340","E  ",""
"2020-09-20 22:02:00",2533,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.3C","Ua=097.6P","Pa=000985.1H","T=200920220145","La=29.0148010","N","Lo=105.8498390","E  ",""
"2020-09-20 23:02:00",2534,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.0C","Ua=097.8P","Pa=000985.6H","T=200920230145","La=29.0147630","N","Lo=105.8498490","E  ",""
"2020-09-21 00:02:00",2535,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.8C","Ua=094.0P","Pa=000985.8H","T=200921000145","La=29.0147830","N","Lo=105.8498640","E  ",""
"2020-09-21 01:02:00",2536,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.7C","Ua=094.1P","Pa=000985.8H","T=200921010145","La=29.0147770","N","Lo=105.8498470","E  ",""
"2020-09-21 02:02:00",2537,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.3C","Ua=094.3P","Pa=000985.7H","T=200921020144","La=29.0147920","N","Lo=105.8498340","E  ",""
"2020-09-21 03:02:00",2538,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.3C","Ua=095.2P","Pa=000985.6H","T=200921030143","La=29.0147680","N","Lo=105.8498700","E  ",""
"2020-09-21 04:02:00",2539,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.2C","Ua=094.6P","Pa=000985.2H","T=200921040142","La=29.0147730","N","Lo=105.8498430","E  ",""
"2020-09-21 05:02:00",2540,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.2C","Ua=094.8P","Pa=000985.0H","T=200921050144","La=29.0147480","N","Lo=105.8498580","E  ",""
"2020-09-21 06:02:00",2541,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.2C","Ua=095.0P","Pa=000984.7H","T=200921060144","La=29.0147620","N","Lo=105.8498280","E  ",""
"2020-09-21 07:02:00",2542,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.2C","Ua=095.1P","Pa=000984.6H","T=200921070145","La=29.0147730","N","Lo=105.8498730","E  ",""
"2020-09-21 08:02:00",2543,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.5C","Ua=095.3P","Pa=000984.9H","T=200921080144","La=29.0147630","N","Lo=105.8498650","E  ",""
"2020-09-21 09:02:00",2544,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.8C","Ua=095.5P","Pa=000985.2H","T=200921090145","La=29.0147710","N","Lo=105.8498400","E  ",""
"2020-09-21 10:02:00",2545,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.2C","Ua=098.7P","Pa=000985.2H","T=200921100144","La=29.0147490","N","Lo=105.8498250","E  ",""
"2020-09-21 11:02:00",2546,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.0C","Ua=095.8P","Pa=000985.3H","T=200921110144","La=29.0147610","N","Lo=105.8498150","E  ",""
"2020-09-21 12:02:00",2547,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.8C","Ua=096.0P","Pa=000985.1H","T=200921120145","La=29.0147750","N","Lo=105.8498360","E  ",""
"2020-09-21 13:02:00",2548,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.3C","Ua=099.0P","Pa=000985.1H","T=200921130145","La=29.0147960","N","Lo=105.8498570","E  ",""
"2020-09-21 14:02:00",2549,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.0C","Ua=096.3P","Pa=000984.8H","T=200921140144","La=29.0148090","N","Lo=105.8498660","E  ",""
"2020-09-21 15:02:00",2550,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.3C","Ua=097.3P","Pa=000984.5H","T=200921150144","La=29.0147760","N","Lo=105.8498870","E  ",""
"2020-09-21 16:02:00",2551,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.7C","Ua=093.5P","Pa=000984.6H","T=200921160144","La=29.0147410","N","Lo=105.8498510","E  ",""
"2020-09-21 17:02:00",2552,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.0C","Ua=098.6P","Pa=000985.0H","T=200921170144","La=29.0147740","N","Lo=105.8498490","E  ",""
"2020-09-21 18:02:00",2553,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.7C","Ua=097.0P","Pa=000985.5H","T=200921180144","La=29.0147860","N","Lo=105.8498480","E  ",""
"2020-09-21 19:02:00",2554,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.5C","Ua=097.1P","Pa=000986.1H","T=200921190144","La=29.0147770","N","Lo=105.8498290","E  ",""
"2020-09-21 20:02:00",2555,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.3C","Ua=097.3P","Pa=000986.9H","T=200921200144","La=29.0147970","N","Lo=105.8498140","E  ",""
"2020-09-21 21:02:00",2556,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.2C","Ua=098.3P","Pa=000987.9H","T=200921210144","La=29.0147890","N","Lo=105.8498460","E  ",""
"2020-09-21 22:02:00",2557,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.2C","Ua=097.6P","Pa=000988.5H","T=200921220144","La=29.0147590","N","Lo=105.8498640","E  ",""
"2020-09-21 23:02:00",2558,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.2C","Ua=097.8P","Pa=000988.8H","T=200921230144","La=29.0147650","N","Lo=105.8498420","E  ",""
"2020-09-22 00:02:00",2559,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.0C","Ua=094.0P","Pa=000988.9H","T=200922000144","La=29.0147750","N","Lo=105.8498590","E  ",""
"2020-09-22 01:02:00",2560,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.8C","Ua=094.9P","Pa=000988.7H","T=200922010144","La=29.0147820","N","Lo=105.8498570","E  ",""
"2020-09-22 02:02:00",2561,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.7C","Ua=094.3P","Pa=000988.5H","T=200922020144","La=29.0147740","N","Lo=105.8498710","E  ",""
"2020-09-22 03:02:00",2562,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.7C","Ua=094.5P","Pa=000988.3H","T=200922030145","La=29.0147470","N","Lo=105.8498540","E  ",""
"2020-09-22 04:02:00",2563,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.7C","Ua=094.6P","Pa=000988.3H","T=200922040145","La=29.0147510","N","Lo=105.8498630","E  ",""
"2020-09-22 05:02:00",2564,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.7C","Ua=094.8P","Pa=000988.4H","T=200922050142","La=29.0147760","N","Lo=105.8498690","E  ",""
"2020-09-22 06:02:00",2565,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.4C","Ua=095.0P","Pa=000988.7H","T=200922060144","La=29.0147700","N","Lo=105.8498560","E  ",""
"2020-09-22 07:02:00",2566,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.0C","Ua=095.1P","Pa=000989.6H","T=200922070144","La=29.0147750","N","Lo=105.8498570","E  ",""
"2020-09-22 08:02:00",2567,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=018.4C","Ua=096.1P","Pa=000990.6H","T=200922080144","La=29.0147420","N","Lo=105.8498470","E  ",""
"2020-09-22 09:02:00",2568,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=018.4C","Ua=096.3P","Pa=000991.3H","T=000000000000","La=29.0147440","N","Lo=105.8498260","E  ",""
"2020-09-22 10:02:00",2569,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=019.2C","Ua=095.6P","Pa=000991.7H","T=200922100144","La=29.0147840","N","Lo=105.8498520","E  ",""
"2020-09-22 11:02:00",2570,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=020.8C","Ua=083.8P","Pa=000991.9H","T=200922110144","La=29.0147800","N","Lo=105.8498530","E  ",""
"2020-09-22 12:02:00",2571,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.3C","Ua=083.3P","Pa=000991.6H","T=200922120144","La=29.0147990","N","Lo=105.8498810","E  ",""
"2020-09-22 13:02:00",2572,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=021.7C","Ua=083.1P","Pa=000991.0H","T=200922130142","La=29.0147980","N","Lo=105.8498640","E  ",""
"2020-09-22 14:02:00",2573,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.2C","Ua=082.0P","Pa=000990.4H","T=200922140144","La=29.0147710","N","Lo=105.8499090","E  ",""
"2020-09-22 15:02:00",2574,"Dn=222D","Dm=222D","Dx=222D","Sn=005.5M","Sm=005.5M","Sx=005.5M","Ta=022.0C","Ua=083.4P","Pa=000989.6H","T=200922150144","La=29.0147630","N","Lo=105.8498640","E  ",""
